aws_region           = "us-east-1"
cidr_block           = "10.0.0.0/16"
subnet_cidr_block    = "10.0.1.0/24"
availability_zone    = "us-east-1a"
region               = "us-east-1"
api_name             = "MyAPI"
api_description      = "API for accessing Lambda functions"
lambda_zip_file      = "lambda_function_payload.zip"
lambda_function_name = "MyLambdaFunction"
lambda_handler       = "index.handler"
lambda_runtime       = "nodejs14.x"
lambda_role_name     = "lambda_exec_role"
table_name           = "MyDynamoDBTable"